<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="search_infrastructure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=elizacloud;AccountKey=gZfF+oSmARHkFcgJpRCKEZnIInrpJC6iFhogEX82TOrFDintq/X73dtuokEC+NYHbuPN2Bv3dYkU8VdoU/nTHw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=elizacloud;AccountKey=gZfF+oSmARHkFcgJpRCKEZnIInrpJC6iFhogEX82TOrFDintq/X73dtuokEC+NYHbuPN2Bv3dYkU8VdoU/nTHw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>